
/**
    Pallete
*/
@header_color: #36444c;
@footer_color: #edf1f4;

@section_definition_title_h1--color: #80a5b8;
@section_definition_title_h2--color: #59676e;

/**
* Maditions
*/

@Main_header--height: 70px;
@Main_footer--height: 50px;
@Main_content--height: calc(~"100% - "(@Main_header--height + @Main_footer--height));