
@import 'constants.less';

/* Reset definitions */
*{
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
}

/* Main containers */

.Main_header{
    background: @header_color;
    height: @Main_header--height;    
}

.Main_content{
    height: @Main_content--height;
    overflow-y: auto;
}

.Main_footer{
    background: @footer_color; 
    height: @Main_footer--height;
}

/* Components in Page */

.Section_Definition{
    &__Header_Section{
        &__h1{
            font-size: 1.3em;
            color: @section_definition_title_h1--color;
        }
        &__h2{
            font-size: 1.4em;
            color: @section_definition_title_h2--color;
            font-weight: bold;
            margin-top: 0px;
        }
    }
}